--------------------------------------------------------
--  Fichier créé - mardi-décembre-20-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DOCUMENT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."DOCUMENT" 
   (	"ID" NUMBER, 
	"NOM_DOCUMENT" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"MIME_TYPE" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"DATE" DATE DEFAULT NULL, 
	"REFERENCE" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"DATA" BLOB, 
	"ID_DOSSIER_CONTENTIEUX" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ID_ELEMENT_AFFAIRE" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"NATURE_DOCUMENT" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("DATA") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW 4000 CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DOSSIER_CONTENTIEUX
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."DOSSIER_CONTENTIEUX" 
   (	"ID" NUMBER DEFAULT "SYSTEM"."DOSSIER_SEQ"."NEXTVAL", 
	"DATE_SAISIE" DATE, 
	"NATURE_OPERATEUR_INSPECTION" VARCHAR2(255 BYTE), 
	"NUMERO" VARCHAR2(255 BYTE), 
	"NUMERO_DOSSIERDS" VARCHAR2(255 BYTE), 
	"ID_OPERATEUR" VARCHAR2(255 BYTE), 
	"FLAG_DOUANE" VARCHAR2(255 BYTE), 
	"AVANCEMENT" VARCHAR2(255 BYTE), 
	"AGENT" VARCHAR2(255 BYTE), 
	"AVANCEMENT_PRECEDENT" VARCHAR2(255 BYTE), 
	"FLAG_DOUANE_PRECEDENT" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ELEMENT_AFFAIRE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ELEMENT_AFFAIRE" 
   (	"ID" NUMBER DEFAULT "SYSTEM"."ELEMENT_AFFAIRE_SEQ"."NEXTVAL", 
	"MONTANT" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ETAT_DOSSIER" NUMBER(3,0) DEFAULT NULL, 
	"MOTIF" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"DATE" DATE DEFAULT NULL, 
	"ID_DOSSIER_CONTENTIEUX" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"STATUT" VARCHAR2(255 BYTE), 
	"CODE_AGENT" VARCHAR2(255 BYTE), 
	"ACTIF" NUMBER(1,0), 
	"CODE_AVANCEMENT" VARCHAR2(255 BYTE), 
	"CODE_FLAG_DOUANE" VARCHAR2(255 BYTE), 
	"SAISISSANT_INTERVENANT" BLOB
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("SAISISSANT_INTERVENANT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW 4000 CHUNK 8192 RETENTION 
  CACHE 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table OC_RECOUV_UTILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."OC_RECOUV_UTILS" 
   (	"ID" NUMBER, 
	"CODE" VARCHAR2(20 BYTE), 
	"LIBELLE" VARCHAR2(255 BYTE), 
	"COMMENTAIRE" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OPERATEUR
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."OPERATEUR" 
   (	"ID" NUMBER, 
	"NATURE" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"CENTRE" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"RS" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"RC" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"NOM" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"PRENOM" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"NATURE_PIECEID" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"NUMERO_PIECEID" VARCHAR2(255 BYTE) DEFAULT NULL
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OPERATION
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."OPERATION" 
   (	"ID" NUMBER, 
	"ID_DOSSIER_CONTENTIEUX" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"TYPE_OPERATION" VARCHAR2(30 BYTE) DEFAULT NULL, 
	"DATE_OPERATION" TIMESTAMP (6) DEFAULT NULL, 
	"CODE_AGENT" VARCHAR2(30 BYTE) DEFAULT NULL, 
	"ACTIVE" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"ID_ELEMENT_AFFAIRE" VARCHAR2(20 BYTE), 
	"ORIGINE" VARCHAR2(4 BYTE), 
	"AVANCEMENT_PRECEDENT" VARCHAR2(255 BYTE), 
	"AVANCEMENT_ACTUEL" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table UTILISATEUR
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."UTILISATEUR" 
   (	"LOGIN" VARCHAR2(255 BYTE), 
	"MOT_DE_PASSE" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"NOM" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"PRENOM" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"EMAIL" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ROLE" NUMBER(2,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.DOCUMENT
SET DEFINE OFF;
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('532','CV-AHMED-TOUFIK.pdf','application/pdf',to_date('17-12-2022 18:12:35','DD-MM-RRRR HH24:MI:SS'),'aaa877',null,'104','DECISION');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('533','CV-AHMED_TOUFIK (10).pdf','application/pdf',to_date('17-12-2022 18:14:49','DD-MM-RRRR HH24:MI:SS'),'aa88','128',null,'PROCES_VERBAL');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('534','toufik (2).pdf','application/pdf',to_date('17-12-2022 18:14:49','DD-MM-RRRR HH24:MI:SS'),'aaa123',null,'105','LETTRE_DE_NOTIFICATION');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('535','CV-AHMED-TOUFIK.pdf','application/pdf',to_date('17-12-2022 18:14:49','DD-MM-RRRR HH24:MI:SS'),'aaa45',null,'105','DECISION');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('536','CV-AHMED_TOUFIK (10).pdf','application/pdf',to_date('17-12-2022 18:18:25','DD-MM-RRRR HH24:MI:SS'),'88','129',null,'PROCES_VERBAL');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('530','toufik (2).pdf','application/pdf',to_date('17-12-2022 18:12:35','DD-MM-RRRR HH24:MI:SS'),'aaaa7','127',null,'PROCES_VERBAL');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('531','toufik (2) (1).pdf','application/pdf',to_date('17-12-2022 18:12:35','DD-MM-RRRR HH24:MI:SS'),'sss67',null,'104','LETTRE_DE_NOTIFICATION');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('537','toufik (2).pdf','application/pdf',to_date('17-12-2022 18:18:25','DD-MM-RRRR HH24:MI:SS'),'aaa899',null,'106','LETTRE_DE_NOTIFICATION');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('538','CV-AHMED-TOUFIK.pdf','application/pdf',to_date('17-12-2022 18:18:25','DD-MM-RRRR HH24:MI:SS'),'aaa87',null,'106','DECISION');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('539','CV-AHMED-TOUFIK.pdf','application/pdf',to_date('17-12-2022 18:25:20','DD-MM-RRRR HH24:MI:SS'),'aaa88','130',null,'PROCES_VERBAL');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('540','CV-AHMED-TOUFIK.pdf','application/pdf',to_date('17-12-2022 18:25:20','DD-MM-RRRR HH24:MI:SS'),'aaaa77',null,'107','LETTRE_DE_NOTIFICATION');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('541','CV-AHMED-TOUFIK.pdf','application/pdf',to_date('17-12-2022 18:25:20','DD-MM-RRRR HH24:MI:SS'),'aaaa77',null,'107','DECISION');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('542','CV-AHMED-TOUFIK.pdf','application/pdf',to_date('17-12-2022 19:01:43','DD-MM-RRRR HH24:MI:SS'),'aa8889','131',null,'PROCES_VERBAL');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('543','CV-AHMED-TOUFIK.pdf','application/pdf',to_date('17-12-2022 19:01:43','DD-MM-RRRR HH24:MI:SS'),'aaa',null,'108','LETTRE_DE_NOTIFICATION');
Insert into SYSTEM.DOCUMENT (ID,NOM_DOCUMENT,MIME_TYPE,"DATE",REFERENCE,ID_DOSSIER_CONTENTIEUX,ID_ELEMENT_AFFAIRE,NATURE_DOCUMENT) values ('544','CV-AHMED-TOUFIK.pdf','application/pdf',to_date('17-12-2022 19:01:43','DD-MM-RRRR HH24:MI:SS'),'aa',null,'108','DECISION');
REM INSERTING into SYSTEM.DOSSIER_CONTENTIEUX
SET DEFINE OFF;
Insert into SYSTEM.DOSSIER_CONTENTIEUX (ID,DATE_SAISIE,NATURE_OPERATEUR_INSPECTION,NUMERO,NUMERO_DOSSIERDS,ID_OPERATEUR,FLAG_DOUANE,AVANCEMENT,AGENT,AVANCEMENT_PRECEDENT,FLAG_DOUANE_PRECEDENT) values ('127',to_date('18-12-2022 21:39:02','DD-MM-RRRR HH24:MI:SS'),'PM','15487/OC','1245/2022','100','202','100','ATOUFIK',null,null);
Insert into SYSTEM.DOSSIER_CONTENTIEUX (ID,DATE_SAISIE,NATURE_OPERATEUR_INSPECTION,NUMERO,NUMERO_DOSSIERDS,ID_OPERATEUR,FLAG_DOUANE,AVANCEMENT,AGENT,AVANCEMENT_PRECEDENT,FLAG_DOUANE_PRECEDENT) values ('128',to_date('17-12-2022 18:13:55','DD-MM-RRRR HH24:MI:SS'),'PM','12/OC','aaa','100','202','100','ATOUFIK',null,null);
Insert into SYSTEM.DOSSIER_CONTENTIEUX (ID,DATE_SAISIE,NATURE_OPERATEUR_INSPECTION,NUMERO,NUMERO_DOSSIERDS,ID_OPERATEUR,FLAG_DOUANE,AVANCEMENT,AGENT,AVANCEMENT_PRECEDENT,FLAG_DOUANE_PRECEDENT) values ('129',to_date('17-12-2022 18:14:49','DD-MM-RRRR HH24:MI:SS'),'PM','13/OC','aaa','100','202','100','ATOUFIK',null,null);
Insert into SYSTEM.DOSSIER_CONTENTIEUX (ID,DATE_SAISIE,NATURE_OPERATEUR_INSPECTION,NUMERO,NUMERO_DOSSIERDS,ID_OPERATEUR,FLAG_DOUANE,AVANCEMENT,AGENT,AVANCEMENT_PRECEDENT,FLAG_DOUANE_PRECEDENT) values ('130',to_date('17-12-2022 18:24:39','DD-MM-RRRR HH24:MI:SS'),'PM','14/OC','aaa','100','202','100','ATOUFIK',null,null);
Insert into SYSTEM.DOSSIER_CONTENTIEUX (ID,DATE_SAISIE,NATURE_OPERATEUR_INSPECTION,NUMERO,NUMERO_DOSSIERDS,ID_OPERATEUR,FLAG_DOUANE,AVANCEMENT,AGENT,AVANCEMENT_PRECEDENT,FLAG_DOUANE_PRECEDENT) values ('131',to_date('17-12-2022 19:01:12','DD-MM-RRRR HH24:MI:SS'),'PM','15/OC','aa','100','201','106','ATOUFIK',null,null);
REM INSERTING into SYSTEM.ELEMENT_AFFAIRE
SET DEFINE OFF;
Insert into SYSTEM.ELEMENT_AFFAIRE (ID,MONTANT,ETAT_DOSSIER,MOTIF,"DATE",ID_DOSSIER_CONTENTIEUX,STATUT,CODE_AGENT,ACTIF,CODE_AVANCEMENT,CODE_FLAG_DOUANE) values ('106','aaaaa','302','Motif1',to_date('17-12-2022 18:18:25','DD-MM-RRRR HH24:MI:SS'),'129','600','ATOUFIK','1','100','202');
Insert into SYSTEM.ELEMENT_AFFAIRE (ID,MONTANT,ETAT_DOSSIER,MOTIF,"DATE",ID_DOSSIER_CONTENTIEUX,STATUT,CODE_AGENT,ACTIF,CODE_AVANCEMENT,CODE_FLAG_DOUANE) values ('104','8889989','302','Motif2',to_date('18-12-2022 21:39:02','DD-MM-RRRR HH24:MI:SS'),'127','600','ATOUFIK','1','100','202');
Insert into SYSTEM.ELEMENT_AFFAIRE (ID,MONTANT,ETAT_DOSSIER,MOTIF,"DATE",ID_DOSSIER_CONTENTIEUX,STATUT,CODE_AGENT,ACTIF,CODE_AVANCEMENT,CODE_FLAG_DOUANE) values ('105','aaaaa','302','Motif1',to_date('17-12-2022 18:14:49','DD-MM-RRRR HH24:MI:SS'),'128','600','ATOUFIK','1','100','202');
Insert into SYSTEM.ELEMENT_AFFAIRE (ID,MONTANT,ETAT_DOSSIER,MOTIF,"DATE",ID_DOSSIER_CONTENTIEUX,STATUT,CODE_AGENT,ACTIF,CODE_AVANCEMENT,CODE_FLAG_DOUANE) values ('107','2222','301',null,to_date('17-12-2022 18:25:20','DD-MM-RRRR HH24:MI:SS'),'130','600','ATOUFIK','1','100','202');
Insert into SYSTEM.ELEMENT_AFFAIRE (ID,MONTANT,ETAT_DOSSIER,MOTIF,"DATE",ID_DOSSIER_CONTENTIEUX,STATUT,CODE_AGENT,ACTIF,CODE_AVANCEMENT,CODE_FLAG_DOUANE) values ('108','22','301',null,to_date('17-12-2022 19:01:43','DD-MM-RRRR HH24:MI:SS'),'131','602','ATOUFIK','1','101','202');
Insert into SYSTEM.ELEMENT_AFFAIRE (ID,MONTANT,ETAT_DOSSIER,MOTIF,"DATE",ID_DOSSIER_CONTENTIEUX,STATUT,CODE_AGENT,ACTIF,CODE_AVANCEMENT,CODE_FLAG_DOUANE) values ('110',null,null,null,null,null,null,null,null,null,null);
REM INSERTING into SYSTEM.OC_RECOUV_UTILS
SET DEFINE OFF;
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('1','100','EN COURS DE SAISIE','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('2','101','EN ATTENTE DE VALIDATION SAISIE','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('3','102','RETOURNE POUR RECTIFICATION SAISIE','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('4','103','EN COURS DE M.A.J.','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('5','104','EN ATTENTE DE VALIDATION M.A.J.','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('6','105','RETOURNE POUR RECTIFICATION M.A.J.','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('7','106','VALIDE','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('8','107','EN ATTENTE DE CLASSEMENT','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('9','108','EN ATTENTE DE VALIDATION CLASSEMENT','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('10','109','RETOURNE POUR RECTIFICATION CLASSEMENT','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('11','110','CLASSE','AVANCEMENT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('12','201','VISIBLE','FLAG DOUANE');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('13','202','INVISIBLE','FLAG DOUANE');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('14','301','OUVERT','ETAT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('15','302','BLOQUE','ETAT DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('16','400','SAISIE','TYPE OPERATION DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('17','401','VALIDATION DE LA SAISIE','TYPE OPERATION DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('18','402','ACTIVATION DE LA MODIFCATION','TYPE OPERATION DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('19','403','DESACTIVATION DE LA MODIFICATION','TYPE OPERATION DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('20','404','MODIFICATION','TYPE OPERATION DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('21','405','VALIDATION DE LA MODIFICATION','TYPE OPERATION DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('22','406','CLASSEMENT','TYPE OPERATION DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('23','407','VALIDATION DU CLASSEMENT','TYPE OPERATION DOSSIER');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('24','500','CREATION ELEMENT AFFAIRE','TYPE OPERATION ELEMENT AFFAIRE');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('25','501','RETOUR ELEMENT AFFAIRE POUR RECTIFICATION','TYPE OPERATION ELEMENT AFFAIRE');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('26','502','VALIDATION ELEMENT AFFAIRE','TYPE OPERATION ELEMENT AFFAIRE');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('27','503','REJET ELEMENT AFFAIRE','TYPE OPERATION ELEMENT AFFAIRE');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('28','600','EN ATTENTE DE VALIDATION','STATUT ELEMENT AFFAIRE');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('29','601','RETOURNER POUR RECTIFICATION','STATUT ELEMENT AFFAIRE');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('30','602','VALIDE','STATUT ELEMENT AFFAIRE');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('31','603','REJETE','STATUT ELEMENT AFFAIRE');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('32','701','OC','ORIGINE OPERATION');
Insert into SYSTEM.OC_RECOUV_UTILS (ID,CODE,LIBELLE,COMMENTAIRE) values ('33','702','ADII','ORIGINE OPERATION');
REM INSERTING into SYSTEM.OPERATEUR
SET DEFINE OFF;
Insert into SYSTEM.OPERATEUR (ID,NATURE,CENTRE,RS,RC,NOM,PRENOM,NATURE_PIECEID,NUMERO_PIECEID) values ('100','PM','MARRAKECH','OPERTAUR100','1001',null,null,null,null);
REM INSERTING into SYSTEM.OPERATION
SET DEFINE OFF;
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('490','128','400',to_timestamp('17/12/22 18:14:49,650000000','DD/MM/RR HH24:MI:SSXFF'),'ATOUFIK','1',null,null,null,null);
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('491','128','500',to_timestamp('17/12/22 18:14:49,700000000','DD/MM/RR HH24:MI:SSXFF'),'ATOUFIK','1','105',null,null,null);
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('492','129','400',to_timestamp('17/12/22 18:18:25,020000000','DD/MM/RR HH24:MI:SSXFF'),'ATOUFIK','1',null,null,null,null);
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('493','129','500',to_timestamp('17/12/22 18:18:25,070000000','DD/MM/RR HH24:MI:SSXFF'),'ATOUFIK','1','106',null,null,null);
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('488','127','400',to_timestamp('17/12/22 18:12:35,980000000','DD/MM/RR HH24:MI:SSXFF'),'ATOUFIK','1',null,null,null,null);
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('489','127','500',to_timestamp('17/12/22 18:12:36,070000000','DD/MM/RR HH24:MI:SSXFF'),'ATOUFIK','1','104',null,null,null);
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('494','130','400',to_timestamp('17/12/22 18:25:20,080000000','DD/MM/RR HH24:MI:SSXFF'),'ATOUFIK','1',null,null,null,null);
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('495','130','500',to_timestamp('17/12/22 18:25:20,150000000','DD/MM/RR HH24:MI:SSXFF'),'ATOUFIK','1','107',null,null,null);
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('496','131','400',to_timestamp('17/12/22 19:01:43,650000000','DD/MM/RR HH24:MI:SSXFF'),'ATOUFIK','1',null,null,null,null);
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('497','131','500',to_timestamp('17/12/22 19:01:43,710000000','DD/MM/RR HH24:MI:SSXFF'),'ATOUFIK','1','108',null,null,null);
Insert into SYSTEM.OPERATION (ID,ID_DOSSIER_CONTENTIEUX,TYPE_OPERATION,DATE_OPERATION,CODE_AGENT,ACTIVE,ID_ELEMENT_AFFAIRE,ORIGINE,AVANCEMENT_PRECEDENT,AVANCEMENT_ACTUEL) values ('498','131','401',to_timestamp('18/12/22 11:22:38,550000000','DD/MM/RR HH24:MI:SSXFF'),'YKARIMI','1',null,null,null,null);
REM INSERTING into SYSTEM.UTILISATEUR
SET DEFINE OFF;
Insert into SYSTEM.UTILISATEUR (LOGIN,MOT_DE_PASSE,NOM,PRENOM,EMAIL,ROLE) values ('ATOUFIK','$2a$10$h2zJ6tMx1sesI0EKxvDEf.I/J1Adv8gj7RoBNHMddowD4AU0uWhx.','TOUFIK','AHMED','TOUFIK@OC.GOV.MA','1');
Insert into SYSTEM.UTILISATEUR (LOGIN,MOT_DE_PASSE,NOM,PRENOM,EMAIL,ROLE) values ('YKARIMI','$2a$10$h2zJ6tMx1sesI0EKxvDEf.I/J1Adv8gj7RoBNHMddowD4AU0uWhx.','KARIMI','YASSIR','KARIMI@OC.GOV.MA','2');
Insert into SYSTEM.UTILISATEUR (LOGIN,MOT_DE_PASSE,NOM,PRENOM,EMAIL,ROLE) values ('MSALHI','$2a$10$h2zJ6tMx1sesI0EKxvDEf.I/J1Adv8gj7RoBNHMddowD4AU0uWhx.','SALHI','MANAL','SALHI@OC.GOV.MA','1');
Insert into SYSTEM.UTILISATEUR (LOGIN,MOT_DE_PASSE,NOM,PRENOM,EMAIL,ROLE) values ('ADOUANE','$2a$10$h2zJ6tMx1sesI0EKxvDEf.I/J1Adv8gj7RoBNHMddowD4AU0uWhx.','AGENT','DOUANE','DOUANE@OC.GOV.MA','3');
--------------------------------------------------------
--  DDL for Index SYS_C008321
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008321" ON "SYSTEM"."DOCUMENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008520
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008520" ON "SYSTEM"."DOSSIER_CONTENTIEUX" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008525
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008525" ON "SYSTEM"."ELEMENT_AFFAIRE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index OC_RECOUV_UTILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."OC_RECOUV_UTILS_PK" ON "SYSTEM"."OC_RECOUV_UTILS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008523
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008523" ON "SYSTEM"."OPERATEUR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008323
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008323" ON "SYSTEM"."OPERATION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008327
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008327" ON "SYSTEM"."UTILISATEUR" ("LOGIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table DOCUMENT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."DOCUMENT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."DOCUMENT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOSSIER_CONTENTIEUX
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."DOSSIER_CONTENTIEUX" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."DOSSIER_CONTENTIEUX" MODIFY ("DATE_SAISIE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."DOSSIER_CONTENTIEUX" MODIFY ("NATURE_OPERATEUR_INSPECTION" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."DOSSIER_CONTENTIEUX" MODIFY ("NUMERO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."DOSSIER_CONTENTIEUX" MODIFY ("NUMERO_DOSSIERDS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."DOSSIER_CONTENTIEUX" MODIFY ("ID_OPERATEUR" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."DOSSIER_CONTENTIEUX" MODIFY ("AGENT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."DOSSIER_CONTENTIEUX" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ELEMENT_AFFAIRE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ELEMENT_AFFAIRE" ADD CONSTRAINT "SAISISSANT_INTERVENANT_JSON" CHECK ( SAISISSANT_INTERVENANT is json ) ENABLE;
  ALTER TABLE "SYSTEM"."ELEMENT_AFFAIRE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ELEMENT_AFFAIRE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OC_RECOUV_UTILS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."OC_RECOUV_UTILS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."OC_RECOUV_UTILS" ADD CONSTRAINT "OC_RECOUV_UTILS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OPERATEUR
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."OPERATEUR" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."OPERATEUR" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OPERATION
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."OPERATION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."OPERATION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UTILISATEUR
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."UTILISATEUR" MODIFY ("LOGIN" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."UTILISATEUR" ADD PRIMARY KEY ("LOGIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
